#{id => {rabbitmq_metadata,rabbit@de1e676561c7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@de1e676561c7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6RN4TNEL6KSM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6RN4TNEL6KSM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.