[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons,/home/ehbstudent/attendify/POS/odoo/addons/pos_custom
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo


#
# Performance tuning
#workers = 4
#max_cron_threads = 2
# Security enhancements
#list_db = False
#proxy_mode = True
# Logging configuration
#logfile = /var/log/odoo/odoo.log
#log_level = info