#{id => {rabbitmq_metadata,rabbit@d1ca83b6e9b3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d1ca83b6e9b3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEUP2LCMB44Q8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEUP2LCMB44Q8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.