#{id => {rabbitmq_metadata,rabbit@2552a99e923b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2552a99e923b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAR6LYKN07BAK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAR6LYKN07BAK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.