#{id => {rabbitmq_metadata,rabbit@62bb418f32ec},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@62bb418f32ec},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0Z8SMHXWC69B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0Z8SMHXWC69B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.